    class Solution(object):
    def characterReplacement(self, s, k):
        left = 0
        freq = {}
        max_freq = 0
        res =0

        for right in range(len(s)):
            
            ch = s[right]

            freq[ch]=freq.get(ch,0) + 1
            max_freq = max(max_freq,freq[ch])
            right - left + 1

            while  (right - left + 1)- max_freq > k:

                freq[s[left]]-=1

                left+=1

            res = max(res,right-left+1)

        return res
